# Ambiente
NODE_ENV=development

# Base de datos
DATABASE_URL="postgresql://user:password@postgres:5432/dbname?schema=public"
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname

# JWT
JWT_SECRET=your_jwt_secret_key

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Frontend
FRONTEND_URL=http://localhost:3000 